<!DOCTYPE html>
<!-- end of article section -->
<html>
  <head>
    <title>Our first web page</title>
    <link />
    <style>
    header, nav, section, article, aside, footer { border: 1px solid black; }
    article, aside {
      font-size: 18px;
    }
    article { 
      display: inline-block;
      width: 69%;
    }
    #Aside-1 {
      color: blue;
    }
    aside {
      display: inline-block;
      width: 30%;
      color: red;
    }
    .aside {
      color: green;
    }
    h1 { 
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 48px;
      text-transform: uppercase;
    }
    #MainArticle {
      font-size: 12px; 
      font-family: Arial, Helvetica, sans-serif;
    }
    .section {
      border-color: green;
    }
    .small-text {
      font-size: 12px; 
    }
    .big-text {
      font-size: 48px;
    }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Nav</nav>
    <section class="section">
      <article id="MainArticle">
        <h1>This is our page</h1>
        <p class="big-text">this is our content</p>
      </article>
      <aside class="aside" id="Aside-1">Aside 1</aside>
    </section>
    <section class="section">
      <article id="SecondaryArticle">
        <h1>This is our page</h1>
        <p class="small-text">this is our content</p>
      </article>
      <aside class="aside" id="Aside-2">Aside 2</aside>
    </section>
    <section class="section">
      <article id="SecondaryArticle">
        <h1>This is our page</h1>
        <p class="small-text">this is our content</p>
      </article>
      <aside id="Aside-3">Aside 3</aside>
    </section>
    <footer>Footer</footer>
  </body>
</html>